<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>About us</title>
    <link rel="stylesheet" href="Symplon.css">
</head>
<body class="main">
     <!-- #Logo -->
     <div class="logo">
        <a href=""></a>
        <img src="Logo.PNG">
    </div>
    <!-- #Nav -->
    <div class="nav">
        <nav>
            <div><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></div>
            <div><a href="Product.html"><span>Product</span></a></div>
            <div><a href="Aboutus.html"><span>About us</span></a></div>
            <div><a href="Contactus.html"><span>Contact Us</span></a></div>
            <div><a href="#"><span>Register</span></a></div>
            <div><a href="#"><span class="glyphicon glyphicon-shopping-cart"> Purchased</span></a></div>
        </nav>
    </div>
    <div id="new" class="container">
        <h2><strong>_____ About Us _____</strong></h2>
        <h3><strong>Symplon's Beauty Care Center</strong> 
            is very big shop of cosmetics and accessories in the city. With the success of the shop, owner had opened few more shops in the different cities also. Simplon product is known for their quality of the service which they are providing since 1985.
            In order to advertize about the company and also to start online services
        </h3><br>
        <h2><strong>"The best way to predict the future is to create it."</strong></h2><br>
        <h3>The more social development, the higher the need towards a perfect beauty. 
            Currently not only women but also men, not limited to young people, but also middle-aged people also have the need to correct their own defects. 
            It can be said that the concept of "Beautiful for success, Beautiful for happiness" has been widely accepted, becoming the motto of the majority of individuals and communities.
        </h3>
    </div><br>
    <div class="background">
        <img style="position:absolute;left: 0;z-index: -1; top: 100px;;width: 100%;" src="con_trong_my_pham__86fdace0899541578682a42ab973c0c6.jpg">
    </div><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Symplon's Beauty Care Center</h2>
                <h4>Address: 590 CMT8 Ward 11, District 3, HCMC</h4>
                <h4>Hotline:...............</h4>
                <h4>Email <span class="glyphicon glyphicon-envelope"> :infor@symloncenter.com</span></h4>
            </div>
            <div class="col-sm-6">
                <h2>Branch System</h2>
                <h4>VinCom Plaza</h4>
                <h4>3, 3/2 Street, Ward 11, District 10, HCMC</h4><br>
                <h4>VinCom Maximax Công Hoa</h4>
                <h4>15_17 Republic Street, Ward 4, Tan Binh District, HCMC</h4><br>
                
            </div>
        </div>
    </div>
    


</body>
</html>